name: E2E Tests

on:
  push:
    branches: ['*']

jobs:
  test:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        # Cannot use another version for now.
        node-version: ['17.9.0']

    steps:
      - name: Read .env File
        run: |
          source .env
          cat .env

      - name: Setup MySQL
        uses: mirromutth/mysql-action@v1.1
        with:
          mysql version: '8.0'
          mysql database: 'people_around'
          mysql user: ${{ secrets.DATABASE_USER }}
          mysql password: ${{ secrets.DATABASE_PASSWORD }}

      - name: Copy Repository
        uses: actions/checkout@v3

      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node-version }}

      - name: Install Dependencies
        run: npm install

      - name: Run Application
        run: npm run start

      - name: Run Prisma (init/migrate/seed)
        run: |
            npm run prisma:init
            npm run prisma:migrate
            npm run prisma:seed

      - name: Run Tests
        run: npm run test:e2e
